[DATABASE]

# Host where MySQL database with Canvas exports resides:
default_host = canvasdata-prd-db1.ci6ilhrc8rxe.us-west-1.rds.amazonaws.com
#default_host = localhost

# MySQL server user for loging in:
default_user=canvasdata_prd

# Name of database (a.k.a. MySQL schema) where the new auxiliary tables
# will be placed:

canvas_auxiliary_db_name = canvasdata_aux

# Name of database where the raw Canvas exports are kept:
raw_data_db = canvasdata_prd

# Name of file in $HOME/.ssh/ where Canvas
# db password is stored:
canvas_pwd_file = canvas_pwd

[TESTMACHINE]

# Name of host where MySQL server is running for tests:

mysql_host=localhost
#mysql_host=canvasdata-prd-db1.ci6ilhrc8rxe.us-west-1.rds.amazonaws.com
#mysql_host=canvasdata-prd-db1.cupga556ks1y.us-west-1.rds.amazonaws.com

# User as which to log into MySQL for unittests.
# Generally, if testing with MySQL server on localhost,
# set mysql_user=unittest, and ensure that MySQL has
# a user called unittest with permissions on a single
# database: Unittest:

mysql_user=unittest
#mysql_user=canvasdata_prd

